.progress-demo-wrapper {
  .content {
    padding-top: 20px;
    overflow: auto;
    .title {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      text-align: left;
      padding-left: 20px;
    }
    .item {
      width: 80%;
      font-size: 28px;
      margin: 0 auto;
      .value {
        text-align: center;
        color: black;
        font-size: 15px;
      }
    }
  }
}