.carousel-demo-wrapper {
  .carousel-content-demo {
    overflow: auto;
    .carousel-item-demo {
      width: 100%;
      height: 200px;
      font-size: 28px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item1 {
      background: #108ee9;
    }
    .item2 {
      background: #dd2622;
    }
    .item3 {
      background: #ff9900;
    }
  }
}
