.switch-demo-wrapper {
  .switch-content {
    overflow: auto;
    .switch-item {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid #f0f1f2;
      white-space: 10px;
      .switch-title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        text-align: left;
        margin-right: 24px;
      }
      .switch-demo {
        display: flex;
      }
    }
  }
}