.tabs-demo-wrapper {
  .content {
    width: 100%;
    height: 200px;
    padding-top: 20px;
    box-sizing: border-box;
    text-align: center;
    background: white;
    border: 1px solid #f0f1f2;
    border-top: unset;
    border-bottom: unset;
    font-size: 18px;
  }
}