.home-page {
  height: 100vh;
  overflow: auto;

  .home-wrapper {
    .content-wrapper {
      margin: 20px;
    }
  }

  .header {
    position: relative;
    padding: 12px 24px;
    box-shadow: 0 1px 2px #f0f1f2;
    box-sizing: border-box;
    background: white;

    .title {
      font-weight: bold;
      font-size: 18px;
      height: 32px;
      line-height: 32px;
      white-space: nowrap;
      text-align: left;
    }

    .dis {
      font-size: 16px;
      color: #555;
    }
  }


  .item-wrapper {
    background: white;
    padding: 10px;
    margin-bottom: 10px;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 46px;
      font-size: 16px;
      border-radius: 2px;

      .icon {
        font-size: 18px;
        color: #666;
        transition: transform 0.15s;
      }
      .icon-rotate {
        transform: rotate3d(0, 0, 1, 180deg);
      }
    }

    .comp-list {
      list-style: none;
      margin: 0;
      padding: 0;
  
      .comp-item {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        color: #666;
        border-top: 2px solid #f0f1f2;

        i {
          font-size: 18px;
          color: #ccc;
        }
      }
    }
  }
}
